# Benchmark "top" written by ABC on Fri May  2 11:35:27 2014
.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
 i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names n31 n32 n1045 n1058 o_1_
0000 0
.names n40 n1014 n1083 n1084 o_2_
0000 0
.names n1085 n1086 n1087 o_0_
000 0
.names n52 n54 n1224 n1225 o_7_
0000 0
.names n1290 n1291 n1298 n1299 o_5_
0000 0
.names n361 n1317 n1333 o_6_
000 0
.names n416 n1377 n1384 o_3_
000 0
.names n73 n1541 n1542 n1543 o_4_
0000 0
.names i_13_ i_11_ n30
10 1
.names n1051 n1052 n1054 n1055 n31
0000 0
.names i_3_ n446 n1049 n1057 n32
1-00 0
-000 0
.names i_9_ i_10_ n33
11 1
.names i_3_ i_4_ n34
10 1
.names i_8_ i_3_ n35
00 1
.names i_9_ i_10_ i_8_ n36
1-1 1
-10 1
.names i_5_ n383 n1039 n1060 n37
1-00 0
-000 0
.names n1035 n1036 n1063 n1064 n38
0000 0
.names n1032 n1033 n1066 n1067 n39
0000 0
.names n397 n400 n1077 n40
000 0
.names i_9_ i_8_ n41
11 1
.names i_3_ i_2_ n42
00 0
.names i_10_ i_8_ i_3_ n43
101 1
.names i_10_ i_8_ n44
10 1
.names i_9_ i_1_ n45
11 1
.names i_6_ i_3_ i_2_ i_0_ n46
0111 1
.names i_9_ i_5_ i_0_ n47
111 1
.names i_10_ i_5_ i_0_ n48
101 1
.names i_9_ i_7_ i_2_ n49
111 1
.names n232 n233 n1121 n1122 n50
0-00 0
-000 0
.names n140 n264 n1114 n1129 n51
111- 1
---1 1
.names n190 n312 n917 n1168 n52
0000 0
.names n911 n912 n1174 n53
000 0
.names n187 n296 n329 n1207 n54
0000 0
.names n844 n845 n1227 n55
000 0
.names n839 n840 n841 n1231 n56
0000 0
.names n756 n758 n1292 n1297 n57
0000 0
.names n144 n1301 n1302 n1303 n58
0--0 0
-000 0
.names n720 n721 n1331 n59
000 0
.names i_5_ i_6_ i_3_ n60
110 1
.names i_9_ i_10_ i_11_ n61
000 1
.names i_9_ i_10_ i_12_ n62
000 1
.names i_9_ i_7_ i_8_ n63
011 1
.names i_10_ i_12_ i_11_ n64
000 1
.names i_5_ i_1_ n65
00 1
.names i_6_ i_1_ n66
10 1
.names i_6_ i_1_ n67
00 1
.names n670 n672 n1395 n68
000 0
.names i_0_ n668 n669 n1398 n69
00-- 0
-000 0
.names n332 n334 n663 n1401 n70
0-00 0
-000 0
.names n647 n648 n649 n650 n71
0000 0
.names n432 n433 n1438 n1439 n72
0000 0
.names n430 n1472 n1473 n1479 n73
0000 0
.names n524 n525 n526 n1538 n74
0000 0
.names i_10_ i_13_ i_11_ n75
001 1
.names i_13_ i_12_ i_11_ n76
011 1
.names i_4_ i_1_ i_2_ n77
100 1
.names i_9_ i_7_ i_8_ n78
000 1
.names i_13_ i_4_ i_12_ i_11_ n79
0111 1
.names i_1_ i_2_ n80
11 1
.names i_5_ i_4_ n81
01 1
.names i_10_ i_13_ i_4_ i_12_ n82
0011 1
.names i_10_ i_8_ n79 n94 n83
0011 1
.names i_8_ i_5_ n84
00 1
.names i_10_ i_13_ i_12_ i_11_ n85
0011 1
.names i_9_ i_8_ i_5_ i_6_ n86
0111 1
.names i_10_ i_8_ i_6_ i_2_ n87
0000 1
.names i_6_ i_1_ i_2_ i_0_ n88
0-01 1
-001 1
.names i_1_ i_2_ i_0_ n89
101 1
.names i_5_ i_3_ i_4_ n90
110 1
.names i_7_ i_8_ i_6_ n91
001 1
.names i_10_ i_13_ i_12_ i_11_ n92
1010 1
.names i_1_ i_2_ i_0_ n93
001 1
.names i_1_ i_2_ i_0_ n94
000 1
.names i_7_ i_8_ i_6_ n95
011 1
.names i_10_ i_13_ i_12_ i_11_ n96
0010 1
.names i_9_ i_5_ i_3_ i_4_ n97
1010 1
.names i_13_ i_12_ n98
10 1
.names i_7_ n465 n1001 n1093 n99
0-00 0
-000 0
.names i_9_ i_10_ n1094 n100
111 1
.names n198 n998 n1097 n1098 n101
00-- 0
-000 0
.names i_13_ i_12_ n101 n997 n102
101- 1
---1 1
.names n276 n335 n386 n469 n103
1--1 1
-11- 1
.names n89 n134 n213 n286 n104
1-1- 1
-1-1 1
.names i_13_ i_12_ i_11_ n105
010 1
.names i_10_ i_13_ i_12_ n106
001 1
.names i_8_ i_11_ n107
01 1
.names n77 n176 n177 n471 n108
1-1- 1
-1-1 1
.names i_13_ i_12_ i_11_ n109
001 1
.names i_3_ i_1_ i_2_ n110
000 1
.names i_7_ i_2_ n111
10 1
.names i_8_ i_6_ n112
01 1
.names n110 n181 n209 n1229 n113
1-1- 1
-1-1 1
.names n77 n112 n176 n283 n114
11-- 1
--11 1
.names i_13_ i_12_ n115
00 1
.names i_13_ i_11_ n116
01 1
.names i_9_ i_8_ i_6_ n117
011 1
.names i_9_ i_7_ i_6_ n118
011 1
.names i_3_ i_1_ i_2_ n119
010 1
.names i_13_ i_12_ i_11_ n120
000 1
.names i_5_ i_6_ n121
11 1
.names i_1_ i_0_ n122
00 1
.names i_1_ i_2_ i_0_ n123
010 1
.names i_7_ i_8_ n124
00 1
.names i_9_ i_7_ i_8_ n125
100 1
.names i_1_ i_0_ n126
11 1
.names i_9_ i_7_ i_8_ n127
111 1
.names i_3_ i_1_ n128
11 1
.names i_3_ i_1_ i_2_ n129
111 1
.names i_5_ i_3_ i_4_ n130
010 1
.names i_7_ i_6_ n131
00 1
.names i_7_ i_8_ i_6_ n132
010 1
.names i_1_ i_0_ n133
10 1
.names i_1_ i_2_ i_0_ n134
100 1
.names i_10_ i_11_ n135
10 1
.names i_13_ i_12_ n136
01 1
.names i_10_ i_11_ n137
11 1
.names i_9_ i_10_ i_11_ n138
111 1
.names i_10_ i_12_ i_11_ n139
111 1
.names i_9_ i_10_ n140
00 1
.names i_3_ i_4_ i_1_ n141
101 1
.names i_9_ i_7_ n142
11 1
.names i_9_ i_7_ i_6_ n143
111 1
.names i_4_ i_2_ n144
01 1
.names i_3_ i_4_ i_2_ n145
101 1
.names i_10_ i_6_ n146
00 1
.names i_10_ i_8_ i_6_ n147
000 1
.names i_1_ i_2_ i_0_ n148
111 1
.names i_5_ i_6_ n149
10 1
.names i_5_ i_6_ i_3_ n150
101 1
.names i_7_ i_8_ n151
11 1
.names i_7_ i_8_ i_5_ n152
110 1
.names i_9_ i_10_ i_12_ n153
111 1
.names i_3_ i_1_ i_0_ n154
111 1
.names i_9_ i_12_ n155
11 1
.names i_3_ i_2_ n156
11 0
.names i_3_ i_2_ i_0_ n157
111 1
.names i_3_ i_4_ i_0_ n158
101 1
.names i_12_ i_11_ n159
10 1
.names i_9_ i_11_ n160
11 1
.names i_7_ i_8_ i_6_ n161
000 1
.names i_10_ i_7_ i_6_ n162
000 1
.names i_3_ i_4_ n163
01 1
.names i_3_ i_4_ i_0_ n164
010 1
.names i_3_ i_2_ i_0_ n165
000 1
.names i_5_ i_6_ n166
01 1
.names i_8_ i_5_ i_6_ n167
101 1
.names i_5_ i_3_ i_4_ n168
101 1
.names i_9_ i_13_ n169
00 1
.names i_1_ i_2_ n170
00 1
.names i_9_ i_13_ i_11_ n171
000 1
.names i_3_ i_1_ n172
00 1
.names i_3_ i_1_ i_0_ n173
001 1
.names i_7_ i_5_ n174
11 1
.names i_9_ i_7_ i_5_ n175
011 1
.names i_3_ i_4_ i_1_ n176
010 1
.names i_9_ i_8_ n177
01 1
.names i_9_ i_7_ n178
01 1
.names i_3_ i_1_ i_0_ n179
000 1
.names i_9_ i_7_ i_8_ n180
010 1
.names i_10_ i_7_ i_8_ n181
000 1
.names i_8_ i_12_ n182
11 1
.names i_6_ i_0_ n79 n181 n183
0011 1
.names i_5_ i_6_ n181 n207 n184
0011 1
.names n76 n181 n223 n185
111 1
.names i_4_ n65 n76 n1179 n186
111- 1
--11 1
.names n181 n186 n901 n1180 n187
0-00 0
-000 0
.names n30 n960 n961 n1135 n188
00-- 0
-000 0
.names i_0_ n150 n170 n193 n189
0-11 1
111- 1
.names n127 n188 n958 n959 n190
0-00 0
-000 0
.names i_7_ i_8_ i_6_ n191
111 1
.names i_9_ i_5_ i_3_ i_4_ n192
1110 1
.names i_5_ i_6_ i_3_ n193
001 1
.names i_10_ i_7_ i_8_ n194
100 1
.names i_7_ i_8_ i_6_ n195
100 1
.names i_1_ i_2_ i_0_ n196
011 1
.names n98 n984 n985 n1109 n197
0--0 0
-000 0
.names i_10_ i_8_ i_11_ n198
100 1
.names n399 n455 n1112 n199
000 0
.names i_6_ i_2_ i_0_ n200
011 1
.names i_10_ i_13_ i_12_ n201
000 1
.names i_8_ i_3_ n202
10 1
.names i_9_ i_4_ n203
01 1
.names i_3_ i_4_ i_2_ n204
010 1
.names i_9_ i_6_ i_4_ n205
011 1
.names i_13_ i_1_ n206
01 1
.names i_13_ i_4_ i_11_ n207
011 1
.names i_13_ i_4_ i_1_ n208
011 1
.names i_13_ i_4_ i_12_ n209
011 1
.names i_13_ i_12_ i_11_ i_2_ n210
0010 1
.names i_9_ i_3_ i_4_ i_2_ n211
0010 1
.names i_5_ i_6_ n212
00 1
.names i_5_ i_6_ i_3_ n213
111 1
.names i_5_ i_6_ i_3_ n214
000 1
.names i_12_ i_11_ n215
00 1
.names i_3_ i_1_ i_2_ n216
101 1
.names i_10_ i_7_ i_11_ n217
000 1
.names i_10_ i_7_ i_11_ n218
100 1
.names i_9_ i_7_ i_11_ n219
111 1
.names i_4_ i_1_ i_2_ n220
011 1
.names i_10_ i_13_ n221
00 1
.names i_4_ i_1_ n222
10 1
.names i_4_ i_1_ i_0_ n223
100 1
.names i_9_ i_13_ i_11_ n224
001 1
.names i_5_ i_3_ i_4_ n225
111 1
.names n898 n899 n1181 n226
000 0
.names i_3_ i_2_ i_0_ n227
001 1
.names n79 n1153 n228
11 1
.names i_7_ i_8_ i_6_ n229
110 1
.names i_9_ i_13_ i_12_ n230
000 1
.names i_5_ i_3_ i_4_ n231
100 1
.names i_9_ i_13_ i_12_ i_11_ n232
0001 1
.names n95 n479 n968 n969 n233
0-00 0
-000 0
.names n191 n201 n229 n288 n234
11-- 1
--11 1
.names i_13_ i_12_ i_11_ n235
100 1
.names i_9_ i_13_ i_12_ i_1_ n236
110- 1
11-1 1
.names i_9_ i_10_ i_6_ i_13_ n237
11-1 1
-101 1
.names i_10_ i_6_ i_1_ n238
10- 1
-00 1
.names n1248 n1249 n1250 n239
000 0
.names i_4_ i_1_ n240
01 1
.names i_9_ i_1_ n241
01 0
.names i_4_ i_12_ i_11_ n242
001 1
.names n796 n797 n798 n799 n243
0000 0
.names i_10_ i_7_ i_6_ i_11_ n244
101- 1
10-0 1
.names n95 n155 n443 n462 n245
1-1- 1
-1-1 1
.names n239 n243 n794 n1259 n246
0000 0
.names i_7_ i_6_ n247
10 1
.names i_13_ i_11_ n248
00 1
.names i_7_ i_8_ i_6_ n249
101 1
.names i_10_ i_7_ i_8_ n250
001 1
.names i_4_ i_2_ n251
10 1
.names i_4_ i_2_ i_0_ n252
100 1
.names i_5_ i_6_ i_2_ n253
000 1
.names i_9_ i_5_ i_4_ n254
011 1
.names i_6_ i_0_ n255
01 1
.names i_9_ i_13_ i_12_ n256
110 1
.names i_9_ i_8_ i_4_ n257
011 1
.names n80 n117 n373 n1182 n258
1-1- 1
-1-1 1
.names i_10_ i_5_ i_11_ n259
100 1
.names n98 n953 n956 n1139 n260
00-- 0
-000 0
.names i_11_ n260 n951 n952 n261
1-00 0
-000 0
.names i_10_ i_13_ i_12_ i_11_ n262
0001 1
.names i_4_ i_1_ i_2_ i_0_ n263
0111 1
.names i_7_ n480 n964 n1128 n264
1-00 0
-000 0
.names i_5_ n123 n196 n302 n265
01-1 1
1-11 1
.names i_3_ i_4_ i_1_ i_2_ n266
1011 1
.names i_3_ i_4_ i_1_ i_2_ n267
1001 1
.names i_10_ i_6_ n268
10 1
.names i_10_ i_6_ i_11_ n269
100 1
.names i_6_ n791 n1260 n1262 n270
0--0 0
-000 0
.names i_9_ i_10_ i_12_ i_11_ n271
1111 1
.names i_9_ i_8_ i_12_ n272
111 1
.names i_3_ i_1_ i_11_ n273
111 1
.names i_10_ i_8_ i_6_ i_11_ n274
101- 1
10-0 1
.names i_6_ n787 n1267 n1269 n275
1--0 0
-000 0
.names i_9_ i_8_ i_11_ n276
110 1
.names i_6_ i_12_ n277
11 0
.names i_10_ i_7_ i_8_ i_6_ n278
1000 1
.names i_3_ i_12_ i_1_ i_2_ n279
10-1 1
1-11 1
.names i_6_ i_12_ i_11_ n280
0-0 1
-00 1
.names i_12_ i_1_ i_2_ n281
0-1 1
-11 1
.names i_1_ i_0_ n282
01 1
.names i_7_ i_6_ n283
01 1
.names i_10_ i_12_ i_11_ n284
011 1
.names i_1_ i_2_ i_0_ n285
110 1
.names i_5_ i_6_ i_3_ n286
011 1
.names i_5_ i_3_ i_4_ n287
001 1
.names i_10_ i_13_ i_11_ n288
000 1
.names n96 n482 n949 n950 n289
0-00 0
-000 0
.names n240 n249 n302 n1142 n290
1--1 1
-11- 1
.names n78 n161 n293 n1140 n291
1--1 1
-11- 1
.names n231 n289 n948 n1145 n292
0-00 0
-000 0
.names i_5_ i_3_ i_4_ n293
000 1
.names n95 n132 n483 n484 n294
1--1 1
-11- 1
.names i_13_ n220 n263 n1187 n295
0-1- 1
-1-1 1
.names n226 n893 n1185 n1189 n296
0000 0
.names i_7_ i_5_ i_6_ i_2_ n297
1000 1
.names i_6_ i_0_ n61 n62 n298
011- 1
11-1 1
.names i_5_ i_0_ n299
01 1
.names n132 n161 n201 n288 n300
1-1- 1
-1-1 1
.names i_7_ i_8_ i_3_ i_2_ n301
0--0 1
-00- 1
.names i_3_ i_4_ n302
00 1
.names i_10_ i_7_ i_8_ n303
110 1
.names i_10_ i_7_ i_8_ n304
111 1
.names n941 n942 n1148 n305
000 0
.names i_13_ i_11_ n94 n287 n306
0111 1
.names n120 n488 n939 n940 n307
0-00 0
-000 0
.names n89 n134 n168 n287 n308
1-1- 1
-1-1 1
.names n123 n168 n196 n287 n309
11-- 1
--11 1
.names n106 n328 n1160 n310
11- 1
--1 1
.names n76 n162 n164 n311
111 1
.names n310 n934 n1159 n1165 n312
0000 0
.names n182 n229 n462 n1281 n313
1-1- 1
-1-1 1
.names n127 n277 n335 n1280 n314
10-- 1
--11 1
.names i_4_ n313 n772 n1285 n315
1-00 0
-000 0
.names i_7_ i_5_ n316
00 1
.names i_7_ i_2_ n317
01 1
.names n148 n316 n1482 n1483 n318
11-- 1
--11 1
.names i_10_ i_5_ i_12_ i_0_ n319
1011 1
.names n133 n285 n490 n491 n320
1--1 1
-11- 1
.names i_10_ i_1_ i_11_ i_0_ n321
110- 1
11-1 1
.names i_12_ n320 n566 n1487 n322
1-00 0
-000 0
.names n461 n563 n564 n565 n323
0000 0
.names n153 n166 n388 n1488 n324
1-1- 1
-1-1 1
.names i_9_ i_8_ i_6_ n325
001 1
.names i_10_ i_7_ n79 n179 n326
0011 1
.names i_13_ i_12_ n94 n168 n327
0111 1
.names n168 n287 n493 n494 n328
1-1- 1
-1-1 1
.names n353 n354 n1202 n329
000 0
.names n154 n203 n241 n340 n330
11-- 1
--01 1
.names i_5_ i_6_ i_2_ n331
110 1
.names i_5_ i_0_ n332
11 1
.names n439 n665 n666 n333
000 0
.names n118 n191 n439 n1235 n334
1--1 1
-11- 1
.names i_9_ i_10_ i_8_ n335
111 1
.names n161 n496 n867 n868 n336
0-00 0
-000 0
.names n195 n350 n865 n866 n337
0-0- 0
-000 0
.names n349 n857 n858 n1216 n338
0000 0
.names i_9_ i_7_ i_5_ i_6_ n339
11-1 1
-101 1
.names i_5_ i_3_ i_4_ n340
011 1
.names i_9_ i_7_ i_2_ n341
11- 1
-10 1
.names i_9_ i_10_ i_7_ n342
11- 1
-10 1
.names i_7_ i_6_ i_3_ i_0_ n343
0011 1
.names i_5_ i_12_ n344
10 1
.names i_3_ i_0_ n345
11 1
.names i_7_ i_12_ i_11_ n346
001 1
.names n139 n157 n1508 n1509 n347
1--1 1
-11- 1
.names i_9_ i_7_ i_11_ n348
000 1
.names i_1_ i_2_ i_0_ n1213 n349
1111 1
.names i_13_ i_12_ n94 n130 n350
0011 1
.names n767 n768 n769 n770 n351
0000 0
.names n118 n128 n175 n345 n352
1--1 1
-11- 1
.names n884 n885 n887 n1193 n353
0000 0
.names n106 n882 n883 n1197 n354
0--0 0
-000 0
.names i_3_ i_1_ i_2_ i_0_ n355
1111 1
.names i_9_ i_10_ i_13_ i_4_ n356
0001 1
.names i_5_ i_3_ i_1_ i_2_ n357
0111 1
.names i_9_ i_13_ n225 n284 n358
0011 1
.names n157 n205 n213 n1200 n359
11-- 1
--11 1
.names n734 n736 n1319 n1320 n360
0000 0
.names i_2_ n741 n1309 n1310 n361
00-- 0
-000 0
.names i_9_ i_7_ i_4_ n362
011 1
.names i_10_ i_13_ i_4_ i_11_ n363
0011 1
.names n75 n202 n203 n262 n364
1-1- 1
-1-1 1
.names i_11_ n136 n180 n362 n365
011- 1
-1-1 1
.names i_9_ i_10_ i_7_ n366
111 1
.names i_3_ i_12_ n367
10 1
.names n182 n218 n370 n393 n368
11-- 1
--11 1
.names i_5_ i_1_ i_2_ n369
111 1
.names i_7_ i_2_ n370
00 1
.names i_10_ i_7_ i_11_ i_2_ n371
100- 1
10-1 1
.names i_8_ i_3_ n82 n105 n372
00-1 1
0-1- 1
.names i_9_ i_8_ i_5_ n373
011 1
.names n61 n62 n202 n499 n374
1--1 1
-11- 1
.names i_5_ n646 n1419 n1420 n375
0--0 0
-000 0
.names n109 n122 n224 n1418 n376
11-- 1
--11 1
.names n152 n179 n191 n1417 n377
11-- 1
--11 1
.names i_6_ i_3_ i_1_ i_0_ n378
00-0 1
-000 1
.names i_10_ i_7_ i_8_ i_11_ n379
0000 1
.names i_6_ i_0_ n217 n348 n380
001- 1
10-1 1
.names i_5_ i_3_ i_1_ n381
000 1
.names n379 n381 n709 n1346 n382
0-00 0
-000 0
.names n80 n505 n1042 n1043 n383
0-00 0
-000 0
.names i_12_ i_2_ n384
11 1
.names i_10_ i_7_ i_12_ n385
101 1
.names i_7_ i_5_ i_1_ n386
111 1
.names i_9_ i_5_ i_6_ i_12_ n387
1111 1
.names i_6_ i_0_ n388
11 1
.names i_10_ i_5_ i_6_ i_11_ n389
1001 1
.names i_5_ i_6_ i_3_ i_2_ n390
0011 1
.names i_5_ i_6_ i_2_ n391
001 1
.names i_10_ i_5_ n392
10 1
.names i_8_ i_12_ i_11_ n393
110 1
.names i_8_ n507 n608 n1448 n394
0-00 0
-000 0
.names i_4_ n394 n606 n607 n395
1-00 0
-000 0
.names i_9_ i_10_ i_7_ i_11_ n396
11-1 1
1-11 1
.names n1027 n1069 n1070 n397
000 0
.names i_7_ i_3_ i_1_ i_0_ n398
1111 1
.names i_7_ i_6_ i_0_ n399
001 1
.names n1023 n1024 n1025 n1073 n400
0000 0
.names i_5_ i_6_ i_3_ i_1_ n401
000- 1
0-00 1
.names n77 n84 n176 n316 n402
11-- 1
--11 1
.names n162 n181 n287 n1378 n403
1-1- 1
-1-1 1
.names n60 n180 n711 n1342 n404
0-00 0
-00- 0
.names n81 n110 n204 n212 n405
11-- 1
--11 1
.names i_4_ i_1_ i_2_ n373 n406
1001 1
.names n146 n165 n181 n509 n407
11-- 1
--11 1
.names i_9_ i_7_ i_5_ n176 n408
0111 1
.names i_9_ i_12_ i_11_ n409
111 1
.names i_11_ i_0_ n410
00 1
.names n121 n153 n167 n272 n411
1--1 1
-11- 1
.names i_5_ i_12_ n129 n355 n412
101- 1
1--1 1
.names n41 n412 n602 n1451 n413
0-00 0
-000 0
.names n692 n693 n1366 n1367 n414
0000 0
.names n689 n690 n1368 n1369 n415
0000 0
.names i_12_ n414 n415 n1370 n416
10-0 0
-000 0
.names i_9_ i_5_ i_6_ i_11_ n417
1101 1
.names i_9_ i_7_ i_6_ i_11_ n418
111- 1
11-1 1
.names n153 n154 n410 n1497 n419
11-- 1
--11 1
.names i_5_ i_0_ n420
10 1
.names i_5_ i_6_ i_3_ i_1_ n421
101- 1
1-11 1
.names n132 n154 n427 n1501 n422
1-1- 1
-1-1 1
.names i_10_ i_5_ i_0_ n423
10- 1
-00 1
.names n515 n1513 n1514 n1515 n424
1--1 1
-11- 1
.names n90 n133 n141 n1443 n425
11-- 1
--11 1
.names n346 n425 n610 n611 n426
0-00 0
-000 0
.names i_5_ i_3_ i_0_ n427
111 1
.names n139 n332 n409 n518 n428
1--1 1
-11- 1
.names n167 n272 n517 n1452 n429
1-1- 1
-1-1 1
.names n395 n413 n599 n1453 n430
0000 0
.names i_5_ n451 n642 n1427 n431
0-00 0
-000 0
.names n627 n628 n1432 n432
000 0
.names n326 n623 n624 n1434 n433
0000 0
.names n94 n147 n165 n519 n434
1--1 1
-11- 1
.names i_3_ n82 n96 n435
0-1 1
-1- 1
.names n82 n165 n252 n1437 n436
11-- 1
--11 1
.names i_9_ i_4_ i_11_ n437
101 1
.names n593 n594 n595 n1458 n438
0000 0
.names i_9_ i_13_ i_4_ n439
001 1
.names n439 n620 n621 n440
000 0
.names i_6_ n387 n417 n454 n441
000- 0
-000 0
.names n450 n585 n586 n1464 n442
000- 0
-000 0
.names i_9_ i_12_ i_11_ n443
101 1
.names n157 n191 n389 n1467 n444
1-1- 1
-1-1 1
.names i_2_ n84 n125 n255 n445
11-1 1
--11 1
.names i_13_ i_4_ i_12_ i_11_ n446
0111 1
1-00 1
.names i_13_ i_4_ i_12_ n447
011 1
1-0 1
.names i_5_ i_6_ i_3_ i_1_ n448
011- 1
0-11 1
.names n285 n453 n534 n535 n449
0-00 0
-000 0
.names i_6_ i_0_ n450
10 1
.names n105 n523 n644 n645 n451
0-00 0
-000 0
.names n105 n164 n1422 n1423 n452
1--1 1
-11- 1
.names i_5_ i_12_ i_11_ n453
0-0 1
-00 1
.names i_9_ i_10_ i_5_ i_12_ n454
11-1 1
-101 1
.names i_5_ i_1_ i_2_ i_0_ n455
011- 1
-111 1
.names n94 n117 n252 n257 n456
1--1 1
-11- 1
.names i_8_ i_5_ i_6_ i_3_ n457
1000 1
.names i_9_ i_8_ i_13_ i_4_ n458
0101 1
.names i_10_ i_13_ i_12_ i_11_ n459
0000 1
.names i_9_ i_13_ i_12_ i_11_ n460
0000 1
.names i_5_ i_6_ i_12_ n461
110 1
.names i_10_ i_7_ i_6_ i_11_ n462
1100 1
.names n91 n115 n169 n325 n463
1-1- 1
-1-1 1
.names n288 n459 n1088 n1089 n464
1--1 1
-11- 1
.names n276 n335 n467 n468 n465
1-1- 1
-1-1 1
.names i_5_ i_1_ i_2_ i_0_ n466
111- 1
-111 1
.names i_6_ i_1_ i_0_ n467
1-0 1
-00 1
.names i_6_ i_1_ i_0_ n468
1-1 1
-11 1
.names n94 n331 n995 n996 n469
0000 0
.names i_9_ i_10_ i_7_ i_8_ n470
0-11 1
-000 1
.names i_9_ i_10_ i_7_ n471
0-1 1
-00 1
.names i_13_ i_1_ n348 n460 n472
011- 1
-1-1 1
.names n75 n126 n284 n474 n473
11-- 1
--11 1
.names i_5_ i_6_ i_13_ i_1_ n474
100- 1
1-01 1
.names n146 n196 n210 n459 n475
1-1- 1
-1-1 1
.names n60 n123 n148 n214 n476
1-1- 1
-1-1 1
.names i_5_ i_6_ n93 n134 n477
01-1 1
101- 1
.names n123 n196 n225 n340 n478
1--1 1
-11- 1
.names i_5_ n89 n134 n302 n479
0-11 1
11-1 1
.names n240 n293 n1126 n1127 n480
1-1- 1
-1-1 1
.names i_6_ i_12_ i_11_ n481
10- 1
-00 1
.names i_6_ n123 n124 n285 n482
0-11 1
111- 1
.names i_0_ n170 n225 n340 n483
01-1 1
111- 1
.names n89 n134 n225 n340 n484
1-1- 1
-1-1 1
.names n35 n201 n288 n486 n485
1-1- 1
-1-1 1
.names i_7_ i_8_ i_3_ n486
1-- 1
-10 1
.names i_5_ n89 n134 n302 n487
01-1 1
1-11 1
.names i_5_ n118 n162 n302 n488
0-11 1
11-1 1
.names i_5_ i_6_ n93 n134 n489
011- 1
10-1 1
.names i_10_ i_7_ i_5_ i_11_ n490
101- 1
10-0 1
.names i_10_ i_5_ i_6_ i_11_ n491
110- 1
1-00 1
.names n78 n115 n161 n169 n492
11-- 1
--11 1
.names n132 n134 n229 n285 n493
1--1 1
-11- 1
.names n89 n93 n191 n229 n494
1--1 1
-11- 1
.names i_5_ i_6_ i_1_ i_2_ n495
10-1 1
1-11 1
.names i_0_ n80 n130 n1210 n496
01-1 1
111- 1
.names i_10_ i_7_ i_8_ i_11_ n497
110- 1
1-00 1
.names i_12_ i_11_ i_2_ n498
00- 1
--1 1
.names i_7_ i_8_ i_3_ i_2_ n499
0--0 1
-00- 1
.names i_10_ i_7_ i_12_ i_11_ n500
00-0 1
0-00 1
.names i_10_ i_7_ i_8_ i_11_ n501
001- 1
00-0 1
.names i_9_ i_10_ i_8_ i_6_ n502
0-01 1
-000 1
.names i_7_ i_8_ i_3_ n503
0-- 1
-00 1
.names i_6_ i_3_ i_1_ i_0_ n504
10-0 1
-000 1
.names i_9_ i_7_ i_8_ i_11_ n505
11-1 1
--01 1
.names i_10_ i_7_ i_8_ i_12_ n506
10-1 1
--11 1
.names i_0_ n80 n454 n1447 n507
01-1 1
111- 1
.names i_7_ i_8_ i_3_ i_2_ n508
1--0 1
-10- 1
.names i_5_ i_6_ i_0_ n509
00- 1
-00 1
.names i_9_ i_10_ i_7_ i_8_ n510
0-11 1
-001 1
.names i_1_ n129 n512 n1016 n511
00-0 0
-000 0
.names i_9_ i_7_ i_8_ i_6_ n512
111- 1
11-1 1
.names i_5_ i_0_ n153 n1450 n513
00-1 1
011- 1
.names i_5_ i_6_ i_3_ i_1_ n514
000- 1
0-00 1
.names i_5_ i_12_ i_0_ n515
0-1 1
100 1
.names n130 n133 n141 n392 n516
11-- 1
--11 1
.names i_10_ i_12_ i_11_ i_0_ n517
11-1 1
-100 1
.names i_9_ i_5_ i_0_ n518
1-1 1
-01 1
.names i_7_ i_8_ i_3_ n519
0-- 1
-00 1
.names i_9_ i_8_ i_4_ n520
0-1 1
-01 1
.names n118 n120 n191 n230 n521
11-- 1
--11 1
.names i_9_ i_7_ i_8_ i_5_ n522
111- 1
-110 1
.names n162 n179 n181 n1425 n523
1--1 1
-11- 1
.names i_10_ i_13_ n93 n1533 n524
0011 1
.names n173 n288 n527 n1535 n525
11-1 1
1-1- 1
.names n299 n528 n529 n1537 n526
0--- 0
-000 0
.names i_7_ i_5_ n763 n764 n527
001- 1
00-1 1
.names n162 n530 n531 n528
11- 1
1-1 1
.names i_1_ n459 n529
01 1
.names i_3_ i_13_ i_12_ i_11_ n530
0000 1
.names i_13_ i_11_ i_2_ n531
000 1
.names n536 n537 n1526 n532
1-1 1
-11 1
.names n319 n538 n1527 n533
1-1 1
-11 1
.names i_5_ i_12_ i_1_ i_2_ n534
1011 1
.names i_5_ i_1_ i_2_ i_0_ n535
1111 1
.names i_7_ i_12_ i_2_ n536
111 1
.names i_8_ i_3_ i_12_ n537
111 1
.names i_5_ i_12_ i_11_ i_0_ n538
0100 1
.names i_12_ i_11_ n303 n448 n539
1011 1
.names n43 n215 n285 n541 n540
111- 1
1--1 1
.names i_5_ i_1_ i_2_ i_0_ n541
0111 1
.names i_12_ i_2_ n150 n1520 n542
0111 1
.names i_3_ i_2_ i_0_ n389 n543
1111 1
.names i_9_ i_10_ i_13_ i_0_ n544
1111 1
.names i_10_ i_5_ i_13_ i_0_ n545
1011 1
.names i_9_ i_5_ i_13_ i_12_ n546
1110 1
.names i_5_ i_12_ n285 n1505 n547
1011 1
.names i_10_ i_11_ n154 n1506 n548
1111 1
.names n159 n286 n366 n551 n549
111- 1
11-1 1
.names i_9_ i_10_ n150 n346 n550
1111 1
.names i_10_ i_8_ i_2_ n551
101 1
.names n219 n556 n557 n552
11- 1
1-1 1
.names i_9_ i_5_ i_13_ i_0_ n553
1111 1
.names i_5_ i_13_ i_12_ i_0_ n554
1100 1
.names i_13_ i_12_ i_11_ i_0_ n555
1000 1
.names i_5_ i_6_ i_12_ i_2_ n556
1001 1
.names i_5_ i_6_ i_2_ i_0_ n557
1011 1
.names i_12_ i_11_ n150 n1493 n558
0111 1
.names n154 n174 n272 n560 n559
111- 1
--11 1
.names i_5_ i_3_ i_11_ i_0_ n560
1111 1
.names i_9_ i_10_ i_1_ i_0_ n561
1111 1
.names i_5_ i_6_ i_12_ i_2_ n562
1001 1
.names i_5_ i_6_ i_11_ i_0_ n563
0100 1
.names i_6_ i_12_ i_11_ i_0_ n564
1000 1
.names i_5_ i_6_ i_0_ n565
111 1
.names n218 n567 n568 n566
11- 1
1-1 1
.names i_5_ i_6_ i_12_ i_2_ n567
0111 1
.names i_5_ i_1_ i_2_ n568
011 1
.names i_3_ i_2_ i_0_ n271 n569
1-11 1
-111 1
.names i_1_ n571 n861 n862 n570
0--- 0
-000 0
.names i_9_ i_10_ i_5_ i_12_ n571
1110 1
.names i_9_ i_0_ n1474 n1475 n572
1-11 1
-011 1
.names i_8_ i_5_ n200 n437 n573
0111 1
.names i_4_ i_1_ n575 n576 n574
011- 1
01-1 1
.names i_9_ i_7_ i_8_ n1477 n575
1001 1
.names n124 n577 n630 n631 n576
0--- 0
-000 0
.names i_9_ i_5_ i_11_ i_0_ n577
1111 1
.names i_6_ i_0_ n90 n1466 n578
0011 1
.names i_5_ i_6_ n145 n443 n579
1011 1
.names i_4_ i_1_ n581 n1470 n580
011- 1
01-1 1
.names i_12_ i_11_ n582 n583 n581
101- 1
10-1 1
.names i_10_ i_7_ i_8_ i_5_ n582
1110 1
.names i_7_ i_8_ i_5_ i_0_ n583
1100 1
.names i_5_ i_6_ n145 n1462 n584
0111 1
.names i_1_ i_11_ i_2_ i_0_ n585
1010 1
.names i_10_ i_1_ i_2_ i_0_ n586
1111 1
.names i_7_ i_6_ n130 n1459 n587
1111 1
.names i_10_ i_12_ n158 n339 n588
1111 1
.names n259 n266 n591 n589
11- 1
-11 1
.names i_1_ i_2_ i_0_ n192 n590
1111 1
.names i_9_ i_5_ i_12_ n591
110 1
.names n192 n597 n1454 n592
1-1 1
-11 1
.names n389 n417 n1455 n593
1-1 1
-11 1
.names i_7_ i_5_ n154 n437 n594
0111 1
.names i_8_ i_5_ n596 n1457 n595
011- 1
01-1 1
.names i_9_ i_11_ n263 n596
111 1
.names i_5_ i_3_ i_4_ i_0_ n597
1100 1
.names i_9_ i_12_ n191 n427 n598
1111 1
.names i_4_ i_2_ n429 n599
011 1
.names i_6_ i_0_ n153 n1318 n600
1111 1
.names i_11_ i_0_ n167 n1449 n601
0011 1
.names i_3_ n191 n513 n603 n602
111- 1
1--1 1
.names n285 n604 n605 n603
11- 1
1-1 1
.names i_9_ i_8_ i_12_ i_11_ n604
1100 1
.names i_9_ i_8_ i_5_ i_11_ n605
1100 1
.names i_10_ i_5_ n220 n393 n606
1011 1
.names n263 n1444 n607
11 1
.names n191 n319 n609 n608
11- 1
1-1 1
.names i_9_ i_5_ i_12_ i_0_ n609
1111 1
.names i_4_ n398 n454 n612 n610
011- 1
0--1 1
.names i_7_ n159 n516 n615 n611
111- 1
1--1 1
.names n154 n613 n614 n612
11- 1
1-1 1
.names i_9_ i_7_ i_5_ i_12_ n613
1111 1
.names i_10_ i_7_ i_5_ i_11_ n614
1001 1
.names i_3_ i_4_ i_0_ n387 n615
1011 1
.names i_7_ i_0_ n60 n439 n616
1111 1
.names i_9_ i_13_ i_11_ n1441 n617
0001 1
.names i_3_ n332 n521 n619 n618
011- 1
-1-1 1
.names i_1_ n151 n439 n460 n619
011- 1
0--1 1
.names i_9_ i_8_ i_13_ i_12_ n620
0100 1
.names i_9_ i_8_ i_13_ i_11_ n621
0000 1
.names n76 n118 n164 n622
111 1
.names n63 n76 n223 n1433 n623
111- 1
-1-1 1
.names i_10_ i_6_ n79 n165 n624
0011 1
.names i_5_ i_6_ n125 n242 n625
1011 1
.names i_6_ i_0_ n63 n79 n626
1011 1
.names n76 n165 n205 n456 n627
111- 1
1--1 1
.names n161 n332 n437 n629 n628
111- 1
1--1 1
.names i_4_ n630 n631 n629
01- 1
0-1 1
.names i_5_ i_12_ i_11_ i_0_ n630
1010 1
.names i_10_ i_5_ i_11_ i_0_ n631
1011 1
.names i_5_ i_0_ n118 n210 n632
0011 1
.names n165 n167 n232 n633
111 1
.names n224 n636 n637 n1429 n634
0--- 0
-000 0
.names i_7_ n109 n1426 n635
111 1
.names n81 n638 n639 n640 n636
0--- 0
-000 0
.names i_7_ i_8_ i_5_ n223 n637
1101 1
.names i_8_ i_1_ i_2_ i_0_ n638
1000 1
.names i_7_ i_8_ i_6_ i_0_ n639
1110 1
.names i_7_ i_3_ i_1_ i_0_ n640
1000 1
.names i_7_ i_5_ n82 n179 n641
0111 1
.names i_5_ i_6_ n452 n642
101 1
.names i_8_ i_3_ n109 n1426 n643
1011 1
.names n82 n1424 n644
11 1
.names i_7_ i_8_ n106 n223 n645
0011 1
.names i_8_ i_3_ n230 n646
101 1
.names n171 n249 n1414 n647
111 1
.names i_9_ i_13_ i_12_ n1415 n648
0001 1
.names n105 n110 n651 n1343 n649
11-1 1
1-1- 1
.names n136 n406 n652 n1416 n650
0--- 0
-000 0
.names i_5_ i_3_ i_2_ n325 n651
1001 1
.names i_5_ i_6_ n211 n653 n652
111- 1
11-1 1
.names i_9_ i_7_ i_8_ i_4_ n653
0111 1
.names i_5_ n75 n203 n656 n654
011- 1
0--1 1
.names i_10_ n210 n457 n657 n655
011- 1
0--1 1
.names i_9_ i_10_ n508 n1114 n656
0011 1
.names n109 n297 n658 n657
11- 1
1-1 1
.names i_7_ i_5_ i_1_ i_2_ n658
1000 1
.names i_10_ i_5_ n110 n1406 n659
0011 1
.names n136 n661 n1407 n1408 n660
0--- 0
-000 0
.names i_4_ i_2_ n86 n661
101 1
.names n109 n250 n401 n662
111 1
.names i_7_ i_5_ n93 n1399 n663
0111 1
.names n458 n460 n667 n1400 n664
000- 0
---0 0
.names i_9_ i_8_ i_13_ i_12_ n665
0100 1
.names i_9_ i_8_ i_13_ i_11_ n666
0000 1
.names i_9_ i_7_ i_13_ i_11_ n667
0000 1
.names i_5_ n61 n136 n301 n668
1111 1
.names i_13_ n61 n370 n1396 n669
011- 1
0--1 1
.names n674 n1391 n1392 n670
1-1 1
-11 1
.names i_5_ i_6_ n227 n1393 n671
0011 1
.names n201 n253 n673 n1394 n672
11-1 1
1-1- 1
.names i_8_ i_5_ i_6_ n227 n673
1001 1
.names i_0_ n675 n676 n674
11- 1
1-1 1
.names i_8_ i_5_ i_6_ i_2_ n675
0000 1
.names i_7_ i_5_ i_6_ i_3_ n676
0000 1
.names n297 n1386 n677
11 1
.names i_5_ n93 n485 n1388 n678
011- 1
-1-1 1
.names i_9_ i_13_ n64 n282 n679
0011 1
.names i_10_ i_5_ n110 n1379 n680
0011 1
.names i_9_ i_7_ i_8_ n1380 n681
0111 1
.names i_9_ n215 n331 n683 n682
011- 1
0--1 1
.names i_1_ n64 n461 n684 n683
1--- 0
-000 0
.names i_5_ i_12_ i_11_ n684
100 1
.names n214 n379 n688 n685
11- 1
1-1 1
.names i_5_ i_12_ i_11_ i_0_ n686
0-00 1
-000 1
.names i_9_ i_3_ i_2_ n687
00- 1
0-0 1
.names i_10_ i_7_ i_12_ i_11_ n688
0000 1
.names i_6_ i_1_ i_0_ n691 n689
100- 1
1-01 1
.names i_10_ i_8_ i_6_ n165 n690
0101 1
.names i_9_ i_7_ i_8_ i_3_ n691
0110 1
.names i_11_ n60 n180 n694 n692
011- 1
0--1 1
.names i_12_ n170 n175 n695 n693
011- 1
0--1 1
.names i_5_ i_3_ i_2_ n325 n694
1001 1
.names i_10_ n297 n696 n695
01- 1
0-1 1
.names i_7_ i_5_ i_1_ i_2_ n696
1000 1
.names n63 n699 n700 n697
11- 1
1-1 1
.names i_12_ n701 n1363 n1364 n698
1--- 0
-000 0
.names i_5_ i_6_ i_4_ i_0_ n699
111- 1
-110 1
.names i_5_ i_3_ i_12_ i_1_ n700
1000 1
.names i_10_ i_8_ i_5_ n110 n701
0101 1
.names i_12_ n703 n704 n1357 n702
1--- 0
-000 0
.names i_6_ i_0_ n706 n707 n703
001- 1
00-1 1
.names i_3_ i_1_ i_0_ n510 n704
0001 1
.names i_7_ i_1_ i_2_ i_0_ n705
1000 1
.names i_10_ i_7_ i_2_ n706
010 1
.names i_10_ i_7_ i_8_ i_3_ n707
0010 1
.names i_9_ i_10_ i_4_ n708
001 1
.names i_11_ n1344 n1345 n709
01- 1
0-1 1
.names i_10_ i_5_ i_6_ i_1_ n710
0000 1
.names i_9_ i_5_ i_6_ i_1_ n711
0100 1
.names i_11_ n165 n502 n1339 n712
011- 1
0--1 1
.names i_6_ i_1_ i_0_ n713
000 1
.names i_10_ n716 n1335 n1336 n714
1--- 0
-000 0
.names i_5_ i_6_ i_12_ i_1_ n715
0100 1
.names i_8_ n717 n718 n716
01- 1
0-1 1
.names i_4_ i_1_ i_2_ i_0_ n717
1000 1
.names i_5_ i_4_ i_1_ i_2_ n718
0100 1
.names i_9_ i_7_ i_8_ n1328 n719
0111 1
.names i_7_ n202 n210 n1330 n720
011- 1
0--1 1
.names i_7_ n136 n204 n722 n721
111- 1
1--1 1
.names i_3_ i_2_ n458 n460 n722
01-1 1
-11- 1
.names n144 n726 n727 n728 n723
0--- 0
-000 0
.names i_3_ n33 n498 n729 n724
111- 1
1--1 1
.names i_3_ i_12_ n366 n725
101 1
.names i_10_ i_7_ i_8_ i_12_ n726
1011 1
.names i_9_ i_10_ i_8_ i_11_ n727
1101 1
.names i_9_ i_7_ i_8_ i_12_ n728
1111 1
.names i_9_ i_10_ i_7_ i_11_ n729
1100 1
.names i_3_ n733 n1322 n730
11- 1
1-1 1
.names i_9_ i_10_ i_13_ i_2_ n731
1111 1
.names i_7_ i_13_ i_11_ i_2_ n732
0100 1
.names i_9_ i_7_ i_8_ i_12_ n733
1110 1
.names i_2_ n235 n367 n497 n734
01-- 1
0-11 1
.names i_9_ i_7_ i_13_ i_2_ n735
1111 1
.names i_3_ i_2_ n194 n736
111 1
.names i_7_ i_13_ i_12_ i_2_ n737
1100 1
.names n35 n171 n740 n1311 n738
11-1 1
--11 1
.names i_7_ i_8_ n363 n739
001 1
.names i_9_ i_3_ i_13_ i_4_ n740
0001 1
.names i_10_ i_13_ i_11_ n1307 n741
0011 1
.names i_13_ n62 n202 n743 n742
011- 1
0--1 1
.names i_10_ i_7_ i_8_ i_4_ n743
0001 1
.names i_7_ n459 n744
01 1
.names i_8_ i_3_ i_13_ n61 n745
0001 1
.names i_9_ i_3_ i_13_ n64 n746
0001 1
.names n76 n204 n749 n747
11- 1
1-1 1
.names n34 n750 n751 n1305 n748
0--- 0
-000 0
.names i_9_ i_8_ i_4_ i_2_ n749
0110 1
.names i_9_ i_7_ i_12_ i_2_ n750
110- 1
-100 1
.names i_12_ i_11_ i_2_ n751
000 1
.names i_9_ i_7_ i_12_ i_11_ n752
1111 1
.names i_10_ i_7_ i_8_ i_11_ n753
1001 1
.names i_9_ i_7_ i_8_ i_11_ n754
1101 1
.names i_10_ i_7_ i_12_ i_11_ n755
1011 1
.names i_6_ n500 n1294 n1296 n756
011- 1
0--1 1
.names i_13_ i_11_ n119 n147 n757
0011 1
.names i_6_ n760 n761 n758
01- 1
0-1 1
.names n87 n208 n831 n759
11- 1
-11 1
.names n181 n208 n762 n760
11- 1
1-1 1
.names n119 n763 n764 n761
11- 1
1-1 1
.names i_3_ i_13_ i_1_ i_11_ n762
0010 1
.names i_10_ i_8_ i_13_ i_12_ n763
0100 1
.names i_10_ i_13_ i_4_ n764
001 1
.names i_6_ i_11_ n267 n765
001 1
.names i_12_ n462 n766
11 1
.names i_9_ i_7_ i_6_ i_11_ n767
1011 1
.names i_10_ i_7_ i_6_ i_12_ n768
1101 1
.names i_10_ i_7_ i_6_ i_11_ n769
1001 1
.names i_9_ i_7_ i_6_ i_12_ n770
1111 1
.names i_9_ i_8_ i_12_ n1279 n771
1111 1
.names i_6_ n773 n1284 n772
01- 1
0-1 1
.names i_4_ i_2_ n774 n775 n773
011- 1
01-1 1
.names i_8_ i_12_ i_1_ i_11_ n774
1100 1
.names i_10_ i_8_ i_12_ i_11_ n775
1110 1
.names i_2_ n33 n481 n778 n776
111- 1
1--1 1
.names i_9_ i_10_ i_1_ i_2_ n777
1111 1
.names i_9_ i_10_ i_6_ i_11_ n778
1100 1
.names i_6_ i_12_ n216 n276 n779
0-11 1
-011 1
.names n138 n783 n784 n780
11- 1
1-1 1
.names n127 n159 n785 n1271 n781
11-1 1
1-1- 1
.names i_3_ i_1_ i_11_ n278 n782
1111 1
.names i_7_ i_6_ i_3_ i_12_ n783
0110 1
.names i_7_ i_3_ i_1_ n784
011 1
.names i_6_ i_3_ i_12_ i_1_ n785
1111 1
.names i_12_ i_11_ n194 n1263 n786
0111 1
.names i_8_ n128 n139 n788 n787
011- 1
0--1 1
.names i_10_ i_3_ i_1_ i_2_ n788
1111 1
.names i_4_ i_1_ n271 n790 n789
011- 1
01-1 1
.names i_10_ i_6_ i_12_ i_11_ n790
1011 1
.names i_9_ n266 n792 n791
11- 1
1-1 1
.names i_3_ i_4_ i_12_ i_2_ n792
1001 1
.names i_12_ i_1_ i_2_ n244 n793
0011 1
.names i_3_ i_1_ n795 n1257 n794
111- 1
11-1 1
.names i_9_ i_10_ i_7_ i_12_ n795
1111 1
.names n1251 n1252 n796
11 1
.names n278 n804 n805 n1253 n797
000- 0
---0 0
.names n242 n800 n801 n798
11- 1
1-1 1
.names n220 n802 n803 n799
11- 1
1-1 1
.names i_7_ i_8_ i_6_ i_1_ n800
0010 1
.names i_9_ i_7_ i_8_ i_6_ n801
1001 1
.names i_10_ i_8_ i_6_ i_11_ n802
1001 1
.names i_9_ i_8_ i_6_ i_11_ n803
1011 1
.names i_9_ i_10_ i_7_ i_8_ n804
1100 1
.names i_9_ i_7_ i_8_ i_6_ n805
1001 1
.names i_6_ i_13_ i_12_ i_1_ n806
1100 1
.names i_13_ i_12_ i_1_ i_11_ n807
1000 1
.names i_10_ i_3_ n109 n132 n808
0011 1
.names i_6_ i_13_ i_12_ n211 n809
1011 1
.names n210 n1243 n810
11 1
.names n209 n812 n824 n825 n811
0--- 0
-000 0
.names i_9_ i_7_ i_8_ i_6_ n812
0111 1
.names i_9_ i_10_ n202 n1114 n813
0011 1
.names n119 n248 n325 n818 n814
111- 1
1--1 1
.names i_6_ n819 n820 n815
11- 1
1-1 1
.names i_3_ i_2_ n105 n325 n816
0011 1
.names n208 n824 n825 n817
11- 1
1-1 1
.names i_9_ i_6_ i_13_ i_4_ n818
0101 1
.names n63 n208 n821 n819
11- 1
1-1 1
.names n105 n822 n823 n820
11- 1
1-1 1
.names i_3_ i_13_ i_12_ i_1_ n821
0001 1
.names i_9_ i_7_ i_2_ n822
000 1
.names i_9_ i_7_ i_8_ i_3_ n823
0100 1
.names i_9_ i_7_ i_6_ i_3_ n824
0110 1
.names i_9_ i_8_ i_6_ i_2_ n825
0110 1
.names i_9_ i_13_ n64 n1237 n826
0011 1
.names i_13_ i_12_ n61 n1238 n827
0111 1
.names n87 n207 n830 n831 n828
0-00 0
-0-- 0
.names i_7_ i_2_ n62 n206 n829
1011 1
.names i_10_ i_7_ i_8_ i_6_ n830
0000 1
.names i_10_ i_7_ i_6_ i_3_ n831
0000 1
.names n838 n1232 n1233 n832
1-1 1
-11 1
.names i_3_ i_1_ n118 n120 n833
0111 1
.names i_13_ i_12_ n117 n119 n834
0011 1
.names i_6_ i_2_ n472 n837 n835
101- 1
1--1 1
.names i_1_ n118 n1235 n836
111 1
.names i_9_ i_7_ i_8_ n1234 n837
0101 1
.names i_3_ i_4_ i_1_ i_2_ n838
0100 1
.names i_13_ i_12_ i_11_ n1228 n839
0011 1
.names i_8_ i_6_ n105 n110 n840
0111 1
.names i_6_ n110 n842 n1230 n841
01-1 1
0-1- 1
.names n63 n109 n172 n843 n842
111- 1
1--1 1
.names i_13_ i_4_ i_1_ i_11_ n843
0101 1
.names n172 n181 n847 n1226 n844
11-1 1
--11 1
.names i_8_ i_11_ n77 n106 n845
0111 1
.names i_1_ n79 n110 n470 n846
01-1 1
-11- 1
.names i_7_ i_1_ i_2_ n847
000 1
.names i_9_ i_10_ n1219 n1220 n848
111- 1
11-1 1
.names n98 n398 n853 n854 n849
0--- 0
-000 0
.names i_13_ n355 n850
11 1
.names i_5_ i_3_ i_4_ n1217 n851
0101 1
.names i_6_ n90 n105 n852
011 1
.names i_5_ i_6_ i_3_ i_2_ n853
1111 1
.names i_5_ i_3_ i_1_ i_2_ n854
1111 1
.names i_7_ n154 n193 n855
01- 1
0-1 1
.names i_7_ i_5_ i_3_ i_1_ n856
0011 1
.names n92 n94 n192 n283 n857
1111 1
.names i_9_ i_10_ n860 n1215 n858
111- 1
11-1 1
.names n266 n861 n862 n859
11- 1
1-1 1
.names i_13_ i_11_ n46 n390 n860
101- 1
10-1 1
.names i_9_ i_10_ i_5_ i_11_ n861
1100 1
.names i_9_ i_10_ i_12_ i_11_ n862
1100 1
.names n194 n266 n1208 n863
111 1
.names i_10_ n336 n864
11 1
.names n130 n134 n230 n249 n865
1111 1
.names n90 n93 n230 n866
111 1
.names n90 n91 n105 n1209 n867
1111 1
.names n89 n90 n230 n249 n868
1111 1
.names n78 n284 n1203 n869
111 1
.names i_8_ n871 n872 n870
01- 1
0-1 1
.names n284 n439 n495 n871
111 1
.names n75 n203 n455 n1205 n872
111- 1
11-1 1
.names n169 n225 n284 n1198 n873
1111 1
.names i_9_ i_4_ n85 n1199 n874
0111 1
.names i_7_ i_6_ n358 n878 n875
001- 1
00-1 1
.names i_9_ i_4_ n75 n357 n876
0111 1
.names n355 n356 n877
11 1
.names n75 n879 n880 n878
11- 1
1-1 1
.names i_9_ i_3_ i_4_ i_0_ n879
0111 1
.names i_9_ i_5_ i_3_ i_4_ n880
0011 1
.names n148 n161 n221 n340 n881
1111 1
.names n89 n195 n340 n1194 n882
111- 1
--11 1
.names n225 n1195 n1196 n883
11- 1
1-1 1
.names i_9_ i_4_ n85 n1190 n884
0111 1
.names n284 n439 n1191 n885
111 1
.names n46 n75 n203 n390 n886
111- 1
-111 1
.names n106 n203 n398 n1192 n887
111- 1
1--1 1
.names n91 n96 n196 n293 n888
1111 1
.names i_8_ i_3_ n61 n295 n889
0011 1
.names i_8_ i_6_ i_3_ i_0_ n890
0101 1
.names i_8_ i_5_ i_6_ i_3_ n891
0110 1
.names n106 n148 n257 n892
111 1
.names n63 n894 n1183 n1184 n893
0--- 0
-000 0
.names i_5_ i_1_ n79 n82 n894
101- 1
11-1 1
.names n148 n169 n191 n225 n895
1111 1
.names i_2_ n79 n86 n896
011 1
.names i_1_ i_0_ n63 n82 n897
1111 1
.names n224 n229 n478 n900 n898
111- 1
1--1 1
.names n76 n77 n373 n456 n899
111- 1
1--1 1
.names n191 n285 n340 n900
111 1
.names i_4_ n78 n473 n902 n901
111- 1
-1-1 1
.names i_6_ i_0_ n363 n902
011 1
.names n75 n78 n1175 n903
111 1
.names i_8_ n88 n284 n439 n904
0111 1
.names i_5_ n79 n87 n905
011 1
.names i_2_ n82 n86 n906
111 1
.names i_8_ i_5_ n77 n85 n907
0011 1
.names i_9_ i_4_ n85 n1176 n908
0111 1
.names n76 n147 n252 n909
111 1
.names n78 n92 n149 n267 n910
1111 1
.names n135 n492 n916 n1170 n911
11-1 1
--11 1
.names i_13_ i_12_ n915 n1173 n912
101- 1
10-1 1
.names n91 n115 n130 n137 n913
1111 1
.names n90 n92 n161 n914
111 1
.names i_5_ i_6_ i_3_ n366 n915
1111 1
.names i_9_ i_13_ i_12_ n1169 n916
0001 1
.names i_13_ i_12_ n921 n1167 n917
101- 1
10-1 1
.names i_7_ i_8_ n60 n94 n918
1111 1
.names n89 n214 n304 n919
111 1
.names n218 n378 n1166 n920
11- 1
1-1 1
.names i_3_ n304 n489 n922 n921
011- 1
0--1 1
.names i_10_ i_5_ n132 n285 n922
1111 1
.names i_9_ i_7_ n85 n176 n923
0111 1
.names n284 n439 n1161 n924
111 1
.names n76 n408 n1162 n1163 n925
0--- 0
-000 0
.names i_10_ i_5_ n79 n110 n926
0011 1
.names n284 n439 n930 n931 n927
111- 1
11-1 1
.names i_7_ i_5_ n85 n176 n928
0011 1
.names n94 n136 n168 n191 n929
1111 1
.names i_7_ i_6_ i_3_ i_0_ n930
0001 1
.names i_7_ i_3_ i_1_ i_0_ n931
0001 1
.names n936 n937 n1154 n932
1-1 1
-11 1
.names n284 n439 n1155 n933
111 1
.names n76 n1157 n1158 n934
11- 1
1-1 1
.names i_10_ i_6_ n79 n165 n935
0011 1
.names i_5_ i_6_ i_3_ i_2_ n936
0000 1
.names i_6_ i_3_ i_2_ i_0_ n937
0000 1
.names n94 n116 n161 n287 n938
1111 1
.names n106 n132 n287 n939
111 1
.names i_9_ i_13_ n64 n302 n940
0011 1
.names n249 n944 n945 n941
11- 1
1-1 1
.names n96 n195 n487 n946 n942
111- 1
-1-1 1
.names n94 n105 n231 n249 n943
1111 1
.names n93 n96 n293 n944
111 1
.names n224 n285 n287 n945
111 1
.names n123 n224 n287 n946
111 1
.names i_1_ i_2_ i_0_ n161 n947
0011 1
.names i_9_ n105 n231 n249 n948
0111 1
.names i_13_ i_12_ n61 n1144 n949
0111 1
.names n148 n171 n249 n950
111 1
.names i_13_ i_12_ n110 n259 n951
1011 1
.names i_13_ i_12_ i_11_ n1136 n952
1001 1
.names n256 n954 n955 n953
11- 1
1-1 1
.names i_6_ i_3_ i_2_ i_0_ n954
1000 1
.names i_5_ i_6_ i_3_ i_2_ n955
1100 1
.names n60 n142 n179 n957 n956
0-00 0
-0-- 0
.names i_5_ i_3_ i_1_ n957
100 1
.names n148 n457 n1132 n1133 n958
11-1 1
--11 1
.names i_9_ i_8_ n189 n1099 n959
1111 1
.names i_5_ i_6_ i_3_ n1134 n960
1111 1
.names i_1_ i_2_ i_0_ n193 n961
0101 1
.names i_13_ n62 n202 n263 n962
0111 1
.names n132 n262 n293 n963
111 1
.names i_4_ i_2_ n457 n964
011 1
.names n105 n123 n192 n229 n965
1111 1
.names n148 n191 n230 n231 n966
1111 1
.names n94 n109 n132 n293 n967
1111 1
.names n93 n132 n231 n968
111 1
.names n191 n285 n293 n969
111 1
.names n140 n200 n1114 n1115 n970
1111 1
.names n132 n148 n201 n293 n971
1111 1
.names i_13_ i_11_ n975 n1118 n972
101- 1
10-1 1
.names n143 n285 n1116 n973
111 1
.names i_7_ i_8_ n94 n214 n974
0011 1
.names i_3_ n125 n477 n976 n975
011- 1
-1-1 1
.names i_5_ i_6_ i_3_ n89 n976
1101 1
.names n980 n981 n1110 n977
1-1 1
-11 1
.names i_10_ i_8_ i_11_ n1111 n978
1001 1
.names n134 n150 n303 n979
111 1
.names i_13_ i_12_ i_1_ i_0_ n980
1000 1
.names i_5_ i_6_ i_13_ n981
001 1
.names n195 n196 n1104 n1105 n982
1111 1
.names n193 n194 n1106 n983
111 1
.names n89 n193 n303 n1107 n984
111- 1
--11 1
.names n123 n194 n213 n1108 n985
111- 1
-1-1 1
.names i_11_ n97 n191 n285 n986
0111 1
.names n148 n191 n192 n987
111 1
.names i_9_ i_11_ n990 n991 n988
111- 1
11-1 1
.names n127 n130 n475 n1102 n989
111- 1
1--1 1
.names n115 n123 n130 n191 n990
1111 1
.names n94 n115 n130 n229 n991
1111 1
.names i_5_ i_6_ n262 n267 n992
0111 1
.names i_6_ n285 n1101 n993
111 1
.names i_9_ i_8_ n104 n1099 n994
1111 1
.names i_5_ i_1_ i_2_ n995
100 1
.names i_6_ i_2_ i_0_ n996
100 1
.names i_9_ i_10_ n1094 n1095 n997
1111 1
.names i_5_ i_6_ i_0_ n1096 n998
11-1 1
-111 1
.names i_6_ i_2_ i_0_ n999
000 1
.names i_7_ i_6_ i_0_ n1000
000 1
.names i_9_ i_10_ i_8_ n466 n1001
1111 1
.names n93 n95 n96 n97 n1002
1111 1
.names n90 n91 n92 n94 n1003
1111 1
.names i_9_ n1006 n1007 n1004
11- 1
1-1 1
.names n89 n130 n464 n1090 n1005
111- 1
1--1 1
.names n90 n96 n132 n134 n1006
1111 1
.names n90 n94 n95 n105 n1007
1111 1
.names n97 n201 n229 n1008
111 1
.names i_9_ i_10_ i_6_ i_1_ n1009
11-1 1
-101 1
.names i_10_ i_7_ i_2_ n1010
101 1
.names i_9_ i_6_ i_1_ n1011
111 1
.names i_9_ i_10_ i_3_ i_2_ n1012
111- 1
11-1 1
.names i_9_ i_8_ i_3_ n1013
111 1
.names i_5_ i_12_ n511 n1015 n1014
111- 1
1--1 1
.names i_9_ i_10_ i_12_ i_1_ n1015
1111 1
.names i_9_ i_7_ i_6_ i_2_ n1016
1111 1
.names i_7_ n1021 n1022 n1017
01- 1
0-1 1
.names n148 n1074 n1075 n1018
11- 1
1-1 1
.names i_10_ i_6_ i_1_ i_0_ n1019
1011 1
.names i_8_ i_12_ i_11_ n1071 n1020
1111 1
.names i_8_ i_1_ i_11_ i_0_ n1021
0111 1
.names i_3_ i_1_ i_11_ i_0_ n1022
1111 1
.names n200 n1026 n1072 n1023
11- 1
1-1 1
.names i_12_ i_11_ n46 n343 n1024
0-00 0
-0-- 0
.names i_12_ n398 n1025
11 1
.names i_10_ i_7_ i_11_ n1026
101 1
.names i_7_ n1030 n1031 n1027
01- 1
0-1 1
.names i_9_ i_6_ i_1_ i_0_ n1028
1111 1
.names i_9_ i_10_ i_0_ n1029
111 1
.names i_8_ i_5_ i_6_ i_11_ n1030
0001 1
.names i_5_ i_6_ i_3_ i_11_ n1031
0011 1
.names i_2_ n388 n506 n1034 n1032
111- 1
-1-1 1
.names i_11_ n390 n1033
11 1
.names i_7_ i_8_ i_3_ i_12_ n1034
11-1 1
1-11 1
.names n385 n1061 n1062 n1035
1-1 1
-11 1
.names i_7_ n1037 n1038 n1036
11- 1
1-1 1
.names i_8_ i_5_ i_6_ i_12_ n1037
1111 1
.names i_5_ i_6_ i_3_ i_12_ n1038
1111 1
.names n273 n316 n1040 n1041 n1039
0-00 0
-0-- 0
.names i_10_ i_1_ i_11_ i_2_ n1040
1111 1
.names i_8_ i_1_ i_11_ n1041
011 1
.names i_9_ i_10_ i_1_ i_11_ n1042
1111 1
.names i_3_ i_1_ i_11_ i_2_ n1043
1111 1
.names i_9_ i_10_ i_3_ i_13_ n1044
1111 1
.names i_4_ n198 n1047 n1048 n1045
1--- 0
-000 0
.names i_8_ i_3_ i_13_ i_11_ n1046
0010 1
.names i_9_ i_8_ i_3_ i_12_ n1047
11-0 1
-100 1
.names i_9_ i_10_ i_12_ i_11_ n1048
1100 1
.names i_13_ n1050 n1056 n1049
11- 1
1-1 1
.names i_9_ i_8_ i_3_ n1050
111 1
.names i_3_ n221 n458 n520 n1051
11-1 1
1-1- 1
.names i_8_ n363 n1052
01 1
.names i_8_ i_12_ i_11_ n1053
0-0 1
-00 1
.names n35 n207 n302 n1053 n1054
11-- 1
--11 1
.names i_8_ n85 n136 n203 n1055
1-11 1
-1-1 1
.names i_10_ i_8_ i_3_ i_11_ n1056
101- 1
10-0 1
.names n135 n202 n256 n447 n1057
1-1- 1
-1-1 1
.names n34 n36 n1044 n1046 n1058
0-00 0
-000 0
.names i_9_ i_1_ i_11_ n1059
111 1
.names n166 n182 n369 n1059 n1060
1--1 1
-11- 1
.names i_9_ i_10_ i_8_ i_12_ n1061
11-1 1
--11 1
.names i_5_ i_6_ i_2_ n1062
111 1
.names i_1_ n174 n182 n387 n1063
111- 1
1--1 1
.names n213 n369 n384 n385 n1064
1-1- 1
-1-1 1
.names i_12_ i_2_ i_0_ n1065
111 1
.names n107 n143 n391 n1065 n1066
1-1- 1
-1-1 1
.names i_1_ n157 n277 n389 n1067
1--1 1
-10- 1
.names i_9_ i_10_ i_5_ i_0_ n1068
1-11 1
-101 1
.names i_7_ i_2_ n389 n1068 n1069
011- 1
---1 1
.names n391 n396 n1028 n1029 n1070
0-00 0
-000 0
.names i_7_ i_1_ i_0_ n1071
111 1
.names i_9_ i_7_ i_8_ i_11_ n1072
11-1 1
--01 1
.names n107 n182 n399 n1071 n1073
1-1- 1
-1-1 1
.names i_10_ i_7_ i_8_ i_11_ n1074
10-- 1
--01 1
.names i_9_ i_7_ i_8_ i_12_ n1075
11-- 1
--11 1
.names n355 n1019 n1076
00 0
.names n1017 n1018 n1020 n1076 n1077
0000 0
.names i_7_ i_5_ i_3_ i_1_ n1078
1111 1
.names i_5_ i_6_ i_1_ n1079
101 1
.names i_9_ i_7_ i_12_ n1080
111 1
.names i_10_ i_12_ n1078 n1079 n1081
11-1 1
-11- 1
.names n369 n386 n409 n1080 n1082
1--1 1
-11- 1
.names n1082 n1081 n1083
00 0
.names n37 n38 n39 n1084
000 0
.names n43 n47 n1009 n1085
000 0
.names n48 n49 n1010 n1011 n1086
0000 0
.names n44 n46 n1012 n1013 n1087
0-00 0
-000 0
.names i_9_ i_8_ i_6_ n1088
110 1
.names i_9_ i_7_ i_8_ i_6_ n1089
1010 1
.names n90 n135 n463 n1008 n1090
111- 1
---1 1
.names n1002 n1003 n1004 n1091
000 0
.names i_7_ i_5_ i_1_ n1092
110 1
.names n121 n127 n276 n1092 n1093
11-- 1
--11 1
.names i_8_ i_13_ i_11_ n1094
010 1
.names i_7_ i_5_ i_1_ i_0_ n1095
001- 1
0-11 1
.names i_9_ i_10_ i_8_ i_2_ n1096
1111 1
.names i_5_ i_1_ i_2_ n999 n1097
000- 1
---1 1
.names n94 n253 n1000 n1098
000 0
.names i_7_ i_13_ i_11_ n1099
010 1
.names n98 n99 n103 n994 n1100
0--0 0
-000 0
.names i_3_ i_4_ i_12_ i_11_ n1101
1000 1
.names n266 n461 n992 n993 n1102
0-00 0
-000 0
.names n986 n987 n988 n1103
000 0
.names i_5_ i_9_ n1104
11 1
.names i_3_ i_13_ i_11_ n1105
010 1
.names i_13_ i_1_ i_2_ i_0_ n1106
1111 1
.names i_0_ n170 n213 n286 n1107
011- 1
11-1 1
.names n150 n196 n285 n286 n1108
1-1- 1
-1-1 1
.names n135 n256 n982 n983 n1109
0-00 0
-000 0
.names i_10_ i_7_ i_8_ i_11_ n1110
1000 1
.names i_7_ i_5_ i_1_ n1111
000 1
.names i_5_ i_6_ i_2_ i_0_ n1112
001- 1
-011 1
.names n98 n977 n978 n979 n1113
00-- 0
-000 0
.names i_13_ i_12_ i_11_ n1114
001 1
.names i_8_ i_3_ i_4_ n1115
100 1
.names i_8_ i_5_ i_3_ n1116
000 1
.names i_9_ i_7_ i_8_ n1117
110 1
.names n476 n973 n974 n1117 n1118
000- 0
-000 0
.names n971 n970 n1119
00 0
.names n100 n199 n1113 n1119 n1120
0-00 0
-000 0
.names n967 n966 n1121
00 0
.names n97 n196 n234 n965 n1122
111- 1
---1 1
.names i_7_ i_8_ i_6_ n232 n1123
1101 1
.names i_3_ i_4_ i_0_ n1124
001 1
.names i_8_ i_5_ i_3_ n1125
100 1
.names i_8_ i_3_ i_0_ n1126
101 1
.names i_1_ i_8_ n1127
11 1
.names n132 n220 n1124 n1125 n1128
1-1- 1
-1-1 1
.names n265 n962 n963 n1123 n1129
000- 0
-000 0
.names i_8_ i_5_ i_6_ i_3_ n1130
1010 1
.names i_8_ i_5_ i_6_ i_3_ n1131
1110 1
.names n123 n196 n1130 n1131 n1132
1--1 1
-11- 1
.names i_10_ i_7_ i_13_ i_12_ n1133
1010 1
.names i_13_ i_1_ i_2_ i_0_ n1134
1111 1
.names n150 n196 n285 n286 n1135
11-- 1
--11 1
.names i_3_ i_1_ i_2_ i_0_ n1136
0000 1
.names i_5_ i_9_ n1137
11 1
.names i_0_ i_3_ n1138
00 1
.names n110 n143 n1137 n1138 n1139
1-1- 1
-1-1 1
.names i_6_ i_3_ i_4_ n1140
000 1
.names i_10_ i_13_ i_11_ n148 n1141
0001 1
.names i_7_ i_8_ i_3_ n1142
100 1
.names i_13_ i_12_ i_0_ n61 n1143
0111 1
.names i_7_ i_8_ i_1_ n1144
101 1
.names n290 n291 n1141 n1143 n1145
1--1 1
-11- 1
.names n148 n195 n196 n249 n1146
1--1 1
-11- 1
.names i_9_ i_13_ i_11_ n168 n1147
0011 1
.names n943 n947 n1146 n1147 n1148
000- 0
0--0 0
.names i_10_ i_13_ i_12_ n95 n1149
0011 1
.names i_9_ i_13_ i_11_ n91 n1150
0011 1
.names n308 n309 n1149 n1150 n1151
1--1 1
-11- 1
.names n148 n307 n938 n1151 n1152
0-00 0
-000 0
.names i_3_ i_1_ i_2_ i_0_ n1153
0000 1
.names i_10_ i_13_ i_12_ i_11_ n1154
1100 1
.names i_6_ i_3_ i_2_ i_0_ n1155
0001 1
.names i_10_ i_5_ i_6_ n1156
000 1
.names n110 n165 n205 n254 n1157
1--1 1
-11- 1
.names i_9_ n121 n204 n1156 n1158
011- 1
--11 1
.names n228 n932 n933 n935 n1159
0000 0
.names n326 n927 n928 n929 n1160
0000 0
.names i_3_ i_1_ i_2_ i_0_ n1161
0001 1
.names n118 n164 n168 n1162
11- 1
1-1 1
.names n162 n179 n287 n362 n1163
1-1- 1
-1-1 1
.names n311 n923 n924 n926 n1164
0000 0
.names n925 n1164 n1165
00 0
.names i_5_ i_6_ i_3_ i_1_ n1166
000- 1
0-00 1
.names n918 n919 n920 n1167
000 0
.names n261 n292 n305 n1152 n1168
0000 0
.names i_10_ i_7_ i_8_ i_6_ n1169
1001 1
.names i_1_ i_2_ i_0_ n90 n1170
0111 1
.names i_10_ i_3_ i_0_ n1171
111 1
.names i_9_ i_10_ i_3_ i_1_ n1172
1111 1
.names n143 n174 n1171 n1172 n1173
1-1- 1
-1-1 1
.names n123 n910 n913 n914 n1174
00-- 0
-000 0
.names i_5_ i_4_ i_1_ n1175
011 1
.names i_8_ i_1_ i_2_ n1176
111 1
.names n83 n903 n907 n909 n1177
0000 0
.names n904 n905 n906 n908 n1178
0000 0
.names i_9_ i_4_ i_1_ n1179
011 1
.names n183 n184 n185 n1180
000 0
.names n895 n896 n897 n1181
000 0
.names i_0_ i_2_ n1182
11 1
.names n76 n121 n209 n223 n1183
1--1 1
-11- 1
.names i_6_ i_0_ n79 n82 n1184
101- 1
11-1 1
.names n82 n258 n892 n1185
11- 1
--1 1
.names i_13_ i_12_ n61 n144 n1186
0111 1
.names i_5_ i_13_ i_12_ n1187
101 1
.names n888 n890 n891 n1186 n1188
000- 0
0--0 0
.names n224 n294 n889 n1188 n1189
0-00 0
-000 0
.names i_7_ i_6_ i_3_ n1190
111 1
.names i_5_ i_6_ i_3_ i_2_ n1191
1011 1
.names n118 n129 n225 n254 n1192
1-1- 1
-1-1 1
.names n82 n352 n886 n1193
11- 1
--1 1
.names n91 n93 n196 n249 n1194
1-1- 1
-1-1 1
.names n94 n161 n249 n285 n1195
1-1- 1
-1-1 1
.names n91 n123 n134 n195 n1196
11-- 1
--11 1
.names i_9_ i_4_ n85 n881 n1197
011- 1
---1 1
.names i_1_ i_7_ n1198
10 1
.names i_6_ i_3_ i_2_ n1199
111 1
.names i_9_ i_4_ i_2_ n1200
011 1
.names n106 n359 n876 n877 n1201
0-00 0
-000 0
.names n873 n874 n875 n1201 n1202
0000 0
.names i_13_ i_4_ i_1_ i_0_ n1203
0101 1
.names i_10_ i_7_ i_13_ i_11_ n1204
0001 1
.names i_5_ i_6_ i_2_ i_0_ n1205
001- 1
-011 1
.names n330 n869 n1204 n1206
1-1 1
-1- 1
.names n870 n1177 n1178 n1206 n1207
0000 0
.names i_5_ i_6_ i_11_ n1208
000 1
.names i_2_ i_9_ n1209
00 1
.names i_5_ i_3_ i_4_ i_12_ n1210
1100 1
.names n278 n285 n863 n1101 n1211
11-1 1
--1- 1
.names i_10_ i_11_ n337 n1211 n1212
111- 1
---1 1
.names i_9_ i_10_ i_3_ i_4_ n1213
1110 1
.names i_6_ i_13_ i_12_ n1214
110 1
.names n157 n266 n344 n1214 n1215
1--1 1
-11- 1
.names n138 n247 n350 n859 n1216
111- 1
---1 1
.names i_6_ i_13_ i_12_ i_11_ n1217
1001 1
.names n343 n357 n856 n1218
000 0
.names n123 n850 n851 n852 n1219
00-- 0
-000 0
.names n30 n849 n855 n1218 n1220
00-- 0
-000 0
.names n989 n1005 n1091 n1103 n1221
0000 0
.names n50 n51 n53 n1222
000 0
.names n102 n864 n1100 n1212 n1223
0000 0
.names n197 n972 n1120 n1222 n1224
0000 0
.names n338 n848 n1221 n1223 n1225
0000 0
.names i_6_ i_13_ i_12_ i_11_ n1226
1010 1
.names n76 n108 n846 n1227
11- 1
--1 1
.names i_7_ i_6_ i_1_ i_2_ n1228
1000 1
.names i_13_ i_4_ i_12_ i_1_ n1229
0110 1
.names i_8_ i_13_ i_12_ i_11_ n1230
1001 1
.names i_6_ n106 n113 n114 n1231
1-1- 1
-1-1 1
.names n77 n176 n177 n178 n1232
1-1- 1
-1-1 1
.names i_6_ i_13_ i_11_ n1233
001 1
.names i_3_ i_13_ i_1_ i_11_ n1234
0010 1
.names i_13_ i_12_ i_2_ n1235
000 1
.names n833 n834 n836 n1236
000 0
.names i_3_ i_1_ i_2_ n1237
01- 1
-10 1
.names i_8_ i_6_ i_3_ n1238
010 1
.names i_10_ i_6_ i_13_ i_11_ n1239
0001 1
.names n106 n205 n826 n829 n1240
0-00 0
-000 0
.names n204 n827 n828 n1239 n1241
000- 0
-000 0
.names n814 n816 n817 n1242
000 0
.names i_10_ i_8_ i_6_ i_3_ n1243
0100 1
.names n75 n111 n203 n262 n1244
1-1- 1
-1-1 1
.names i_6_ n811 n813 n1244 n1245
10-- 0
-000 0
.names n808 n809 n810 n1245 n1246
0000 0
.names n815 n1240 n1241 n1242 n1247
0000 0
.names i_10_ i_11_ n256 n806 n1248
101- 1
---1 1
.names i_13_ i_11_ n238 n807 n1249
101- 1
---1 1
.names i_6_ i_1_ n236 n237 n1250
1-1- 1
-1-1 1
.names i_8_ i_6_ i_4_ i_2_ n1251
0101 1
.names i_9_ i_12_ i_1_ i_11_ n1252
10-1 1
-001 1
.names i_4_ i_1_ i_11_ n1253
011 1
.names i_10_ i_1_ i_2_ n1254
111 1
.names i_2_ i_6_ n1255
10 1
.names i_10_ i_6_ i_12_ n1256
101 1
.names n95 n127 n160 n1256 n1257
1-1- 1
-1-1 1
.names n131 n218 n1254 n1255 n1258
1-1- 1
-1-1 1
.names i_3_ n245 n793 n1258 n1259
0-00 0
-000 0
.names i_12_ n240 n267 n409 n1260
0-1- 1
-1-1 1
.names n145 n266 n268 n269 n1261
1--1 1
-11- 1
.names n215 n267 n789 n1261 n1262
0-00 0
-000 0
.names i_6_ i_3_ i_1_ n1263
110 1
.names i_3_ i_12_ i_1_ i_2_ n1264
1001 1
.names i_9_ i_8_ i_6_ i_12_ n1265
1111 1
.names i_3_ i_12_ i_1_ n1266
111 1
.names n156 n198 n303 n1266 n1267
01-- 1
--11 1
.names i_11_ n128 n271 n1265 n1268
11-1 1
-11- 1
.names n274 n786 n1264 n1268 n1269
00-0 0
-000 0
.names i_9_ i_8_ i_6_ n1270
111 1
.names i_6_ i_3_ i_1_ n1271
010 1
.names n279 n779 n781 n1270 n1272
000- 0
-000 0
.names i_7_ i_6_ i_3_ i_12_ n1273
1011 1
.names i_9_ i_7_ i_1_ i_2_ n1274
1101 1
.names n198 n777 n1273 n1275
1-1 1
-1- 1
.names n143 n280 n281 n1274 n1276
1-1- 1
-1-1 1
.names n776 n1275 n1276 n1277
000 0
.names n780 n782 n1272 n1277 n1278
0000 0
.names i_6_ i_4_ i_1_ i_2_ n1279
1011 1
.names i_12_ i_7_ n1280
11 1
.names i_12_ i_1_ i_11_ n1281
100 1
.names i_4_ i_12_ i_1_ n1282
011 1
.names i_10_ i_8_ i_12_ n1283
111 1
.names n220 n304 n1282 n1283 n1284
1--1 1
-11- 1
.names i_4_ i_1_ n314 n771 n1285
011- 1
---1 1
.names i_9_ i_12_ i_1_ i_11_ n1286
10-1 1
-001 1
.names i_12_ i_1_ i_11_ n1287
100 1
.names i_7_ i_6_ n1286 n1287 n1288
011- 1
10-1 1
.names n34 n765 n766 n1288 n1289
00-- 0
-000 0
.names n141 n246 n351 n1289 n1290
00-0 0
-000 0
.names n270 n275 n315 n1278 n1291
0000 0
.names n85 n203 n757 n759 n1292
0-00 0
-000 0
.names i_3_ i_13_ i_12_ i_1_ n1293
0001 1
.names i_13_ i_1_ i_2_ n1294
010 1
.names i_7_ i_1_ i_2_ n1295
110 1
.names n201 n501 n1293 n1295 n1296
1--1 1
-11- 1
.names i_13_ i_1_ n356 n374 n1297
01-1 1
-11- 1
.names n57 n832 n835 n1236 n1298
0000 0
.names n55 n56 n1246 n1247 n1299
0000 0
.names i_8_ i_4_ i_12_ i_11_ n1300
0001 1
.names n754 n752 n1301
00 0
.names n271 n753 n755 n1302
000 0
.names n145 n341 n342 n1300 n1303
1-1- 1
-1-1 1
.names i_8_ i_13_ i_4_ i_2_ n1304
0010 1
.names i_10_ i_7_ i_11_ i_2_ n1305
100- 1
-000 1
.names n142 n145 n284 n1304 n1306
11-- 1
--11 1
.names i_7_ i_3_ i_4_ n1307
001 1
.names n115 n181 n248 n250 n1308
1--1 1
-11- 1
.names n356 n745 n746 n1309
000 0
.names i_3_ n742 n744 n1308 n1310
10-- 0
-000 0
.names i_2_ i_7_ n1311
11 1
.names i_10_ i_3_ i_13_ i_4_ n1312
0001 1
.names n106 n317 n362 n1312 n1313
1-1- 1
-1-1 1
.names n63 n85 n203 n209 n1314
1--1 1
-11- 1
.names i_3_ n365 n738 n1315
01- 1
--1 1
.names i_7_ n364 n1314 n1316
01- 1
--1 1
.names n739 n1313 n1315 n1316 n1317
0000 0
.names i_8_ i_4_ i_2_ n1318
101 1
.names n153 n737 n1318 n1319
1-1 1
-1- 1
.names i_8_ i_3_ n218 n735 n1320
011- 1
---1 1
.names i_9_ i_8_ i_2_ n1321
110 1
.names n215 n276 n370 n1321 n1322
1--1 1
-11- 1
.names i_10_ i_11_ n256 n732 n1323
101- 1
---1 1
.names i_3_ i_2_ n127 n731 n1324
111- 1
---1 1
.names i_13_ n371 n1323 n1324 n1325
0-00 0
-000 0
.names i_4_ n360 n368 n725 n1326
10-0 0
-000 0
.names n723 n724 n730 n1325 n1327
0000 0
.names i_3_ i_13_ i_12_ i_2_ n1328
0001 1
.names i_8_ i_4_ i_2_ n1329
110 1
.names n116 n204 n224 n1329 n1330
11-- 1
--11 1
.names i_7_ i_2_ n372 n719 n1331
101- 1
---1 1
.names n58 n747 n748 n1306 n1332
0000 0
.names n59 n1326 n1327 n1332 n1333
0000 0
.names i_4_ i_7_ n1334
10 1
.names i_7_ i_5_ n176 n715 n1335
001- 1
---1 1
.names n81 n110 n179 n1334 n1336
11-- 1
--11 1
.names n94 n110 n163 n254 n1337
1-1- 1
-1-1 1
.names n181 n223 n1337 n1338
11- 1
--1 1
.names n94 n503 n713 n1339
11- 1
--1 1
.names i_2_ n378 n379 n380 n1340
0--1 1
-11- 1
.names i_5_ i_1_ i_2_ n1341
100 1
.names i_5_ i_3_ i_1_ n1342
100 1
.names i_9_ i_8_ i_5_ n1343
001 1
.names n110 n710 n1343 n1344
1-1 1
-1- 1
.names n180 n504 n711 n1342 n1345
0-0- 0
-000 0
.names i_5_ n170 n217 n348 n1346
011- 1
11-1 1
.names n118 n164 n165 n205 n1347
11-- 1
--11 1
.names n77 n118 n168 n373 n1348
1--1 1
-11- 1
.names n94 n117 n252 n257 n1349
1--1 1
-11- 1
.names n63 n121 n211 n223 n1350
1--1 1
-11- 1
.names n86 n251 n1347 n1350 n1351
0-00 0
-000 0
.names n147 n252 n708 n1352
11- 1
--1 1
.names n162 n204 n287 n1156 n1353
1-1- 1
-1-1 1
.names n81 n87 n162 n164 n1354
11-- 1
--11 1
.names i_4_ n407 n1354 n1355
11- 1
--1 1
.names i_5_ i_4_ i_1_ n1356
110 1
.names i_2_ i_0_ n118 n705 n1357
001- 1
---1 1
.names n63 n179 n362 n1356 n1358
1--1 1
-11- 1
.names n175 n176 n1358 n1359
11- 1
--1 1
.names n1348 n1349 n1351 n1359 n1360
0000 0
.names n702 n1352 n1353 n1355 n1361
0000 0
.names i_2_ i_10_ n1362
00 1
.names n110 n178 n331 n373 n1363
1--1 1
-11- 1
.names n42 n86 n457 n1362 n1364
01-- 1
--11 1
.names i_7_ i_2_ n62 n697 n1365
101- 1
---1 1
.names i_8_ i_3_ n61 n370 n1366
001- 1
--11 1
.names n217 n253 n331 n348 n1367
11-- 1
--11 1
.names i_8_ i_3_ n94 n420 n1368
101- 1
---1 1
.names n117 n165 n250 n514 n1369
11-- 1
--11 1
.names n62 n202 n698 n1365 n1370
0-00 0
-000 0
.names i_5_ i_3_ i_11_ i_2_ n1371
0000 1
.names i_9_ i_7_ i_12_ i_11_ n1372
0100 1
.names n60 n147 n1371 n1372 n1373
1--1 1
-11- 1
.names n64 n253 n686 n687 n1374
0-0- 0
-000 0
.names n685 n1373 n1374 n1375
000 0
.names n712 n1340 n1375 n1376
000 0
.names n382 n1360 n1361 n1376 n1377
0000 0
.names i_5_ i_4_ i_1_ n1378
010 1
.names i_11_ i_8_ n1379
00 1
.names i_5_ i_6_ i_3_ i_12_ n1380
1100 1
.names n61 n67 n181 n1378 n1381
11-- 1
--11 1
.names n62 n64 n65 n66 n1382
1--1 1
-11- 1
.names n680 n681 n1381 n1382 n1383
0000 0
.names n682 n714 n1338 n1383 n1384
0000 0
.names i_1_ i_13_ n1385
00 1
.names i_10_ i_13_ i_12_ i_0_ n1386
0001 1
.names i_10_ i_13_ i_11_ n1387
000 1
.names n221 n287 n316 n1387 n1388
11-- 1
--11 1
.names n298 n677 n679 n1385 n1389
000- 0
-000 0
.names i_5_ i_3_ i_0_ n1390
001 1
.names n161 n212 n227 n299 n1391
1--1 1
-11- 1
.names i_10_ i_13_ i_4_ n1392
001 1
.names i_10_ i_8_ i_13_ i_11_ n1393
0000 1
.names i_0_ i_11_ n1394
10 1
.names n300 n671 n1390 n1395
1-1 1
-1- 1
.names i_7_ i_2_ n62 n202 n1396
101- 1
--11 1
.names i_2_ n64 n169 n356 n1397
011- 1
---1 1
.names n745 n746 n1397 n1398
000 0
.names i_9_ i_13_ i_11_ n1399
000 1
.names i_5_ i_6_ i_2_ i_0_ n1400
1101 1
.names n121 n227 n333 n664 n1401
111- 1
---1 1
.names i_5_ i_6_ i_1_ n1402
010 1
.names n106 n254 n262 n1402 n1403
11-- 1
--11 1
.names i_13_ i_11_ n403 n1403 n1404
011- 1
---1 1
.names n75 n184 n402 n662 n1405
00-0 0
-000 0
.names i_8_ i_13_ i_12_ i_11_ n1406
1001 1
.names n63 n118 n168 n1356 n1407
1--1 1
-11- 1
.names n175 n176 n331 n348 n1408
11-- 1
--11 1
.names n105 n404 n659 n1409
11- 1
--1 1
.names i_5_ i_13_ i_4_ i_11_ n1410
0011 1
.names n75 n87 n405 n1410 n1411
1-1- 1
-1-1 1
.names n655 n1404 n1405 n1412
000 0
.names n654 n660 n1409 n1411 n1413
0000 0
.names i_5_ i_3_ i_0_ n1414
101 1
.names i_5_ i_6_ i_1_ i_0_ n1415
1101 1
.names n110 n254 n348 n1341 n1416
11-- 1
--11 1
.names i_5_ i_3_ i_0_ n1417
000 1
.names i_7_ i_3_ i_4_ i_0_ n1418
1010 1
.names i_8_ i_3_ n171 n458 n1419
001- 1
---1 1
.names n115 n168 n169 n175 n1420
1--1 1
-11- 1
.names n166 n232 n376 n377 n1421
1-1- 1
-1-1 1
.names i_10_ i_7_ i_13_ i_12_ n1422
0001 1
.names i_0_ i_1_ n1423
00 1
.names i_8_ i_1_ i_2_ i_0_ n1424
0000 1
.names i_0_ i_2_ n1425
00 1
.names i_5_ i_1_ i_2_ i_0_ n1426
0000 1
.names n306 n641 n643 n1427
000 0
.names i_5_ i_6_ i_4_ n1428
011 1
.names n165 n167 n252 n1428 n1429
1--1 1
-11- 1
.names n632 n633 n635 n1430
000 0
.names n93 n375 n634 n1421 n1431
0-00 0
-000 0
.names n79 n625 n626 n1153 n1432
000- 0
-000 0
.names n147 n179 n252 n362 n1433
1-1- 1
-1-1 1
.names n83 n183 n185 n311 n1434
0000 0
.names i_5_ i_0_ n161 n1435
101 1
.names i_5_ i_13_ i_12_ i_11_ n1436
1010 1
.names i_10_ i_8_ i_13_ i_12_ n1437
0001 1
.names n327 n434 n622 n1436 n1438
000- 0
0-00 0
.names n149 n435 n436 n1435 n1439
1-1- 1
-1-1 1
.names i_7_ i_5_ n173 n1440
111 1
.names i_5_ i_6_ i_1_ i_0_ n1441
1001 1
.names n440 n616 n617 n1440 n1442
000- 0
-000 0
.names i_5_ i_9_ n1443
11 1
.names i_9_ i_8_ i_5_ i_12_ n1444
1111 1
.names i_10_ i_6_ i_12_ i_0_ n1445
1111 1
.names i_5_ i_6_ i_12_ i_11_ n1446
0110 1
.names i_5_ i_12_ i_11_ n1447
010 1
.names n127 n304 n1445 n1446 n1448
1-1- 1
-1-1 1
.names i_9_ i_3_ i_12_ i_2_ n1449
1111 1
.names i_9_ i_12_ i_11_ n1450
110 1
.names n157 n411 n601 n1451
11- 1
--1 1
.names i_5_ i_6_ i_0_ n1452
111 1
.names i_4_ n428 n598 n600 n1453
1-00 0
-000 0
.names i_7_ i_6_ i_12_ i_11_ n1454
0001 1
.names i_7_ i_3_ i_4_ i_0_ n1455
0101 1
.names i_10_ i_8_ i_5_ i_11_ n1456
1001 1
.names n220 n242 n285 n443 n1457
1--1 1
-11- 1
.names n263 n592 n1456 n1458
1-1 1
-1- 1
.names i_10_ i_12_ i_11_ i_0_ n1459
110- 1
-100 1
.names n285 n1101 n1210 n1460
11- 1
1-1 1
.names n587 n588 n1460 n1461
000 0
.names i_10_ i_12_ i_11_ n1462
110 1
.names i_3_ i_4_ i_2_ i_0_ n1463
1011 1
.names i_12_ i_11_ i_2_ n1464
101 1
.names n349 n441 n584 n1463 n1465
000- 0
0-00 0
.names i_12_ i_11_ i_2_ n1466
011 1
.names i_5_ i_12_ i_11_ i_0_ n1467
0100 1
.names i_10_ i_12_ i_0_ n1468
111 1
.names i_7_ i_5_ i_0_ n1469
111 1
.names n272 n522 n1468 n1469 n1470
1--1 1
-11- 1
.names i_4_ n444 n578 n579 n1471
1-00 0
-000 0
.names n589 n590 n1461 n1471 n1472
0000 0
.names n130 n442 n580 n1465 n1473
0-00 0
-000 0
.names i_8_ i_4_ i_2_ n1474
001 1
.names i_5_ i_6_ i_12_ i_11_ n1475
1001 1
.names i_10_ i_4_ i_11_ n1476
101 1
.names i_5_ i_12_ i_11_ n1477
101 1
.names n445 n572 n573 n1476 n1478
000- 0
-000 0
.names n426 n438 n574 n1478 n1479
0000 0
.names i_7_ i_5_ i_2_ i_0_ n1480
0011 1
.names i_10_ i_7_ i_5_ i_11_ n1481
1001 1
.names i_12_ i_11_ i_0_ n1482
010 1
.names i_7_ i_5_ i_6_ i_2_ n1483
0101 1
.names n139 n200 n1480 n1481 n1484
1-1- 1
-1-1 1
.names i_10_ n318 n569 n1484 n1485
0-00 0
-000 0
.names i_7_ i_6_ i_2_ n1486
011 1
.names n212 n319 n321 n1486 n1487
1-1- 1
-1-1 1
.names i_9_ i_10_ i_12_ i_11_ n1488
1110 1
.names n138 n200 n561 n562 n1489
0-0- 0
-000 0
.names i_2_ n45 n323 n324 n1490
1--1 1
-11- 1
.names n1490 n1489 n1491
00 0
.names n322 n570 n1485 n1492
000 0
.names i_9_ i_8_ i_2_ n1493
111 1
.names i_5_ i_12_ i_2_ i_0_ n1494
1111 1
.names i_8_ i_3_ i_2_ i_0_ n1495
1111 1
.names i_9_ i_10_ i_8_ i_5_ n1496
1110 1
.names i_9_ i_3_ i_12_ i_1_ n1497
1111 1
.names n355 n417 n1495 n1496 n1498
1--1 1
-11- 1
.names n152 n419 n559 n1499
11- 1
--1 1
.names n418 n558 n1494 n1498 n1500
00-0 0
-000 0
.names i_7_ i_8_ i_5_ n1501
011 1
.names n41 n346 n421 n555 n1502
111- 1
---1 1
.names n552 n553 n554 n1503
000 0
.names i_9_ i_11_ n422 n1502 n1504
111- 1
---1 1
.names i_10_ i_8_ i_3_ n1505
101 1
.names i_7_ i_8_ i_5_ n1506
000 1
.names i_10_ i_3_ i_12_ i_0_ n1507
1111 1
.names i_10_ i_5_ i_6_ i_12_ n1508
1011 1
.names i_5_ i_3_ i_0_ n1509
011 1
.names n138 n143 n343 n1507 n1510
1-1- 1
-1-1 1
.names i_8_ n347 n1510 n1511
01- 1
--1 1
.names n547 n548 n549 n550 n1512
0000 0
.names i_7_ i_8_ i_0_ n1513
000 1
.names i_5_ i_3_ i_12_ i_1_ n1514
1101 1
.names i_7_ i_8_ i_6_ i_3_ n1515
0001 1
.names n30 n135 n256 n423 n1516
1--1 1
-11- 1
.names n544 n545 n546 n1516 n1517
0000 0
.names i_7_ i_8_ i_6_ i_3_ n1518
1011 1
.names i_10_ i_8_ i_5_ i_12_ n1519
1001 1
.names i_10_ i_11_ i_0_ n1520
110 1
.names n198 n357 n398 n1519 n1521
11-- 1
--11 1
.names n319 n539 n540 n1518 n1522
000- 0
-000 0
.names i_8_ n542 n543 n1521 n1523
1--0 0
-000 0
.names n1511 n1512 n1522 n1524
000 0
.names n137 n424 n1517 n1523 n1525
0-00 0
-000 0
.names i_9_ i_10_ i_11_ i_0_ n1526
1111 1
.names i_9_ i_7_ i_6_ i_2_ n1527
1111 1
.names i_5_ i_1_ i_2_ i_0_ n1528
0111 1
.names n366 n532 n533 n1528 n1529
000- 0
-000 0
.names i_9_ i_7_ n449 n1529 n1530
111- 1
---1 1
.names n1499 n1500 n1503 n1504 n1531
0000 0
.names n1491 n1492 n1524 n1525 n1532
0000 0
.names i_8_ i_5_ i_4_ n1533
001 1
.names i_5_ i_6_ i_1_ i_0_ n1534
0001 1
.names i_7_ i_8_ i_5_ n1535
000 1
.names i_10_ i_7_ i_8_ i_13_ n1536
0000 1
.names n66 n201 n222 n1536 n1537
11-- 1
--11 1
.names n85 n203 n288 n1534 n1538
11-- 1
--11 1
.names n68 n74 n678 n1389 n1539
0000 0
.names n70 n71 n1412 n1413 n1540
0000 0
.names n69 n72 n618 n1442 n1541
0000 0
.names n431 n1430 n1431 n1539 n1542
0000 0
.names n1530 n1531 n1532 n1540 n1543
0000 0
.end
